spring.application.name=task-tracker
#server.port=8080
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Flyway settings
#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.main.allow-circular-references=true
